# carable.lazy

./: .gitignore  Carable.Lazy.sln  README.md
src/Carable.Lazy/: Carable.Lazy.csproj  Carable.Lazy.xproj  LazyAsync.cs  LazyExpiry.cs  LazyExpiryAsync.cs  project.json
src/Carable.Lazy/Internals/: ValueAndExpires.cs
src/Carable.Lazy/Properties/: AssemblyInfo.cs
test/Carable.Lazy.Tests/: Carable.Lazy.Tests.csproj  Carable.Lazy.Tests.xproj  FailException.cs  LazyExpiryTest.cs  TestException.cs  project.json
test/Carable.Lazy.Tests/Properties/: AssemblyInfo.cs
